version: 1.0.{build}
# build Configuration, i.e. Debug, Release, etc.
configuration: Release

before_build:
- cmd: nuget restore
build:
  project: NLog.Kafka.sln
  publish_nuget: false
  publish_nuget_symbols: false
  include_nuget_references: false
  verbosity: normal
after_build:
- nuget pack NLog.Targets.Kafka\NLog.Targets.Kafka.csproj 

artifacts:
  # pushing all *.nupkg files in directory
  - path: '**/NLog.Targets.Kafka.*.nupkg'
  
deploy:
  provider: NuGet
  api_key:
    secure: exO8//WMx3fyPkwcZWlWHgjm5LdXUyoJUpWAyZgXSrijY8B+w/aRsSsJfHr8BAPy
  skip_symbols: true
  artifact: 'NLog.Targets.Kafka.*.nupkg'